*,*:after,*:before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    color: #2d3748;
}
main {
    min-height: calc(100vh - 100px);
}

a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
ul,ol {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header,
.footer {
    background-color: #cbd5e0;
}
.header-nav {
    display: flex;
    justify-content: space-between;
}
.header-nav-ul {
    display: flex;
    align-items: center;
}
.header-nav__link {
    display: inline-block;
    padding: 16px 20px;
    font-size: 16px;
    line-height: 17px;
    color: #2d3748;
}
.header-nav__link:hover {
    background-color: #4a5568;
    color: #fff;
}
.btn-enter,
.btn-out {
    align-self: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #1a202c;
    color: #fff;
}
.btn-enter:hover {
    background-color: #464e5e;
}

.footer {
    padding: 12px 0;
}
section {
    padding: 50px 0;
}
.news-title {
    margin-bottom: 40px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}
.card-news,
.card-news-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid #718096;
    box-shadow: 0 0 2px #1a202c;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.card-news__title,
.card-news-one__title {
    margin-bottom: 12px;
}
.card-news__description,
.card-news-one__description {
    line-height: 21px;
    margin-bottom: 12px;
}
.card-news__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card-news__author-name:first-letter,
.card-news-one__author-name:first-letter {
    text-transform: uppercase;
}
.card-news-one__author-name {
    margin-bottom: 8px;
}
.card-news__link {
    align-self: flex-start;
    padding: 4px 8px;
    background-color: #a6b2c4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
}
.card-news__link:hover {
    background-color: #c5d0e0;
}
